// converted by version 1.3
// on Wed Jan 25 20:42:52 CET 2023

.package monpackage {
	.aid 0x11:0x22:0x33:0x44:0x55;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.2;		//javacard/framework
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x66 monpackage;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] monpackage/user_pin;
		// 1
		instanceFieldRef byte monpackage/counter;
		// 2
		instanceFieldRef 0.9 monpackage/pin;
		// 3
		classRef 0.9;		// javacard/framework/OwnerPIN
		// 4
		staticMethodRef 0.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 5
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 6
		virtualMethodRef 0.9.8([BSB)V;		// javacard/framework/OwnerPIN.update([BSB)V
		// 7
		classRef monpackage;
		// 8
		staticMethodRef monpackage/<init>()V;
		// 9
		virtualMethodRef 0.3.2([BSB)V;		// javacard/framework/Applet.register([BSB)V
		// 10
		virtualMethodRef 0.9.2()B;		// javacard/framework/OwnerPIN.getTriesRemaining()B
		// 11
		virtualMethodRef 0.9.5()V;		// javacard/framework/OwnerPIN.reset()V
		// 12
		virtualMethodRef 0.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 13
		virtualMethodRef 0.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 14
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 15
		virtualMethodRef 0.9.4()Z;		// javacard/framework/OwnerPIN.isValidated()Z
		// 16
		virtualMethodRef 0.10.8(SS)V;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
		// 17
		virtualMethodRef 0.10.6()S;		// javacard/framework/APDU.setIncomingAndReceive()S
		// 18
		virtualMethodRef 0.9.1([BSB)Z;		// javacard/framework/OwnerPIN.check([BSB)Z
	}

	.class public monpackage 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			 0.9 pin 0;		// Ljavacard/framework/OwnerPIN;
			private byte[] user_pin 1;		// [B
			private byte counter 2;		// B
			public static final byte CLA_MONPACKAGE = -80;		// B
			public static final byte INS_INCREMENTER_COUNTER = 1;		// B
			public static final byte INS_DECREMENTER_COUNTER = 2;		// B
			public static final byte INS_INTERROGER_COUNTER = 3;		// B
			public static final byte INS_INITIALISER_COUNTER = 4;		// B
			public static final byte INS_VERIFY_PIN = 5;		// B
			static final byte PIN_TRY_LIMIT = 3;		// B
			static final byte MAX_PIN_SIZE = 4;		// B
			static final short SW_VERIFICATION_FAILED = 25344;		// S
			static final short SW_PIN_VERIFICATION_REQUIRED = -28668;		// S
		}

		.publicMethodTable 4 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>()V {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					invokespecial 5;		// javacard/framework/Applet.<init>()V
					aload_0;
					sconst_4;
					newarray 11;
					dup;
					sconst_0;
					sconst_1;
					bastore;
					dup;
					sconst_1;
					sconst_2;
					bastore;
					dup;
					sconst_2;
					sconst_3;
					bastore;
					dup;
					sconst_3;
					sconst_4;
					bastore;
					putfield_a 0;		// reference monpackage/monpackage.user_pin
					aload_0;
					sconst_0;
					putfield_b 1;		// byte monpackage/monpackage.counter
					aload_0;
					new 3;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					sconst_4;
					invokespecial 4;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 2;		// reference monpackage/monpackage.pin
					getfield_a_this 2;		// reference monpackage/monpackage.pin
					getfield_a_this 0;		// reference monpackage/monpackage.user_pin
					sconst_0;
					getfield_a_this 0;		// reference monpackage/monpackage.user_pin
					arraylength;
					s2b;
					invokevirtual 6;		// javacard/framework/OwnerPIN.update([BSB)V
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 5;
			.locals 0;

				L0:	new 7;		// monpackage/monpackage
					dup;
					invokespecial 8;		// monpackage/monpackage.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 9;		// javacard/framework/Applet.register([BSB)V
					return;
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 2;		// reference monpackage/monpackage.pin
					invokevirtual 10;		// javacard/framework/OwnerPIN.getTriesRemaining()B
					ifne L2;
				L1:	sconst_0;
					sreturn;
				L2:	sconst_1;
					sreturn;
		}

		.method public deselect()V 4 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 2;		// reference monpackage/monpackage.pin
					invokevirtual 11;		// javacard/framework/OwnerPIN.reset()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 4;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 12;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_0;
					invokevirtual 13;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L3;
				L2:	return;
				L3:	aload_2;
					sconst_0;
					baload;
					bspush -80;
					if_scmpeq L5;
				L4:	sspush 28160;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_2;
					sconst_1;
					baload;
					stableswitch L21 0 5 L6 L7 L10 L13 L14 L17;
				L6:	goto_w L22;
				L7:	getfield_a_this 2;		// reference monpackage/monpackage.pin
					invokevirtual 15;		// javacard/framework/OwnerPIN.isValidated()Z
					ifne L9;
				L8:	sspush -28668;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L9:	aload_0;
					dup;
					getfield_b 1;		// byte monpackage/monpackage.counter
					sconst_1;
					sadd;
					s2b;
					putfield_b 1;		// byte monpackage/monpackage.counter
					goto L22;
				L10:	getfield_a_this 2;		// reference monpackage/monpackage.pin
					invokevirtual 15;		// javacard/framework/OwnerPIN.isValidated()Z
					ifne L12;
				L11:	sspush -28668;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L12:	aload_0;
					dup;
					getfield_b 1;		// byte monpackage/monpackage.counter
					sconst_1;
					ssub;
					s2b;
					putfield_b 1;		// byte monpackage/monpackage.counter
					goto L22;
				L13:	aload_2;
					sconst_2;
					getfield_b_this 1;		// byte monpackage/monpackage.counter
					bastore;
					aload_1;
					sconst_2;
					sconst_1;
					invokevirtual 16;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					goto L22;
				L14:	getfield_a_this 2;		// reference monpackage/monpackage.pin
					invokevirtual 15;		// javacard/framework/OwnerPIN.isValidated()Z
					ifne L16;
				L15:	sspush -28668;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L16:	aload_1;
					invokevirtual 17;		// javacard/framework/APDU.setIncomingAndReceive()S
					pop;
					aload_0;
					aload_2;
					sconst_2;
					baload;
					putfield_b 1;		// byte monpackage/monpackage.counter
					goto L22;
				L17:	aload_1;
					invokevirtual 12;		// javacard/framework/APDU.getBuffer()[B
					astore_3;
				L18:	aload_1;
					invokevirtual 17;		// javacard/framework/APDU.setIncomingAndReceive()S
					s2b;
					sstore 4;
				L19:	getfield_a_this 2;		// reference monpackage/monpackage.pin
					aload_3;
					sconst_5;
					sload 4;
					invokevirtual 18;		// javacard/framework/OwnerPIN.check([BSB)Z
					ifne L22;
				L20:	sspush 25344;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
					goto L22;
				L21:	sspush 27904;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L22:	return;
		}

	}

}
