// converted by version 1.3
// on Thu Mar 02 15:24:53 CET 2023

.package monpackage {
	.aid 0x11:0x22:0x33:0x44:0x55;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.3;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.3;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x66 monpackage;
	}

	.constantPool {
		// 0
		instanceFieldRef 1.0 monpackage/elementSecretPatient;
		// 1
		instanceFieldRef byte[] monpackage/user_pin;
		// 2
		instanceFieldRef byte monpackage/counter;
		// 3
		instanceFieldRef 0.9 monpackage/pin;
		// 4
		instanceFieldRef 2.1 monpackage/cipher;
		// 5
		classRef 0.9;		// javacard/framework/OwnerPIN
		// 6
		staticMethodRef 0.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 7
		staticMethodRef 1.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	1.0;

		// 8
		virtualMethodRef 0.9.8([BSB)V;		// update([BSB)V
		// 9
		classRef monpackage;
		// 10
		staticMethodRef monpackage/<init>()V;
		// 11
		virtualMethodRef 0.3.2([BSB)V;		// register([BSB)V
		// 12
		virtualMethodRef 0.9.2()B;		// getTriesRemaining()B
		// 13
		virtualMethodRef 0.9.5()V;		// reset()V
		// 14
		staticMethodRef 2.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	2.1;

		// 15
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 16
		virtualMethodRef 2.1.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	1.0;

		// 17
		virtualMethodRef 2.1.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 18
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 19
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 20
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 21
		virtualMethodRef 0.9.4()Z;		// isValidated()Z
		// 22
		staticFieldRef byte[] monpackage/cleSession;
		// 23
		virtualMethodRef monpackage/encryptCleSession([BLjavacard/security/Key;)[B;
			.descriptor	Ljavacard/security/Key;	1.0;

		// 24
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 25
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 26
		virtualMethodRef 0.10.5([BSS)V;		// sendBytesLong([BSS)V
		// 27
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 28
		virtualMethodRef 0.9.1([BSB)Z;		// check([BSB)Z
	}

	.class public monpackage 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private 1.0 elementSecretPatient 0;		// Ljavacard/security/Key;
			private 2.1 cipher 1;		// Ljavacardx/crypto/Cipher;
			 0.9 pin 2;		// Ljavacard/framework/OwnerPIN;
			private byte[] user_pin 3;		// [B
			private byte counter 4;		// B
			public static final byte CLA_MONPACKAGE = -80;		// B
			public static final byte INS_SEND_INFO = 1;		// B
			public static final byte INS_VERIFY_PIN = 2;		// B
			static final byte PIN_TRY_LIMIT = 3;		// B
			static final byte MAX_PIN_SIZE = 4;		// B
			static final short SW_VERIFICATION_FAILED = 25344;		// S
			static final short SW_PIN_VERIFICATION_REQUIRED = -28668;		// S
			private static final byte[] cleSession = {17,34,51,68,85,102,119,-120,-103,-86,-69,-52,-35,-18,-1,0};		// [B
		}

		.publicMethodTable 4 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
			encryptCleSession([BLjavacard/security/Key;)[B;
		}

		.packageMethodTable 0 {
		}

		.method private <init>()V {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					invokespecial 15;		// javacard/framework/Applet.<init>()V
					aload_0;
					bspush 14;
					sspush 256;
					sconst_0;
					invokestatic 7;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					putfield_a 0;		// reference monpackage/monpackage.elementSecretPatient
					aload_0;
					sconst_4;
					newarray 11;
					dup;
					sconst_0;
					sconst_1;
					bastore;
					dup;
					sconst_1;
					sconst_2;
					bastore;
					dup;
					sconst_2;
					sconst_3;
					bastore;
					dup;
					sconst_3;
					sconst_4;
					bastore;
					putfield_a 1;		// reference monpackage/monpackage.user_pin
					aload_0;
					sconst_0;
					putfield_b 2;		// byte monpackage/monpackage.counter
					aload_0;
					new 5;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					sconst_4;
					invokespecial 6;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 3;		// reference monpackage/monpackage.pin
					getfield_a_this 3;		// reference monpackage/monpackage.pin
					getfield_a_this 1;		// reference monpackage/monpackage.user_pin
					sconst_0;
					getfield_a_this 1;		// reference monpackage/monpackage.user_pin
					arraylength;
					s2b;
					invokevirtual 8;		// update([BSB)V
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 5;
			.locals 0;

				L0:	new 9;		// monpackage/monpackage
					dup;
					invokespecial 10;		// monpackage/monpackage.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 11;		// register([BSB)V
					return;
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 3;		// reference monpackage/monpackage.pin
					invokevirtual 12;		// getTriesRemaining()B
					ifne L2;
				L1:	sconst_0;
					sreturn;
				L2:	sconst_1;
					sreturn;
		}

		.method public deselect()V 4 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 3;		// reference monpackage/monpackage.pin
					invokevirtual 13;		// reset()V
					return;
		}

		.method public encryptCleSession([BLjavacard/security/Key;)[B 8 {
			.stack 6;
			.locals 1;

			.descriptor	Ljavacard/security/Key;	1.0;

				L0:	aload_0;
					bspush 14;
					sconst_0;
					invokestatic 14;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 4;		// reference monpackage/monpackage.cipher
					getfield_a_this 4;		// reference monpackage/monpackage.cipher
					aload_2;
					sconst_2;
					invokevirtual 16;		// init(Ljavacard/security/Key;B)V
					bspush 16;
					newarray 11;
					astore_3;
				L1:	getfield_a_this 4;		// reference monpackage/monpackage.cipher
					aload_1;
					sconst_0;
					bspush 16;
					aload_3;
					sconst_0;
					invokevirtual 17;		// doFinal([BSS[BS)S
					pop;
					aload_3;
					areturn;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 4;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 18;		// getBuffer()[B
					astore_2;
				L1:	aload_0;
					invokevirtual 19;		// selectingApplet()Z
					ifeq L3;
				L2:	return;
				L3:	aload_2;
					sconst_0;
					baload;
					bspush -80;
					if_scmpeq L5;
				L4:	sspush 28160;
					invokestatic 20;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_2;
					sconst_1;
					baload;
					stableswitch L15 0 2 L6 L7 L11;
				L6:	goto L16;
				L7:	getfield_a_this 3;		// reference monpackage/monpackage.pin
					invokevirtual 21;		// isValidated()Z
					ifne L9;
				L8:	sspush -28668;
					invokestatic 20;		// javacard/framework/ISOException.throwIt(S)V
				L9:	aload_0;
					getstatic_a 22;		// reference monpackage/monpackage.cleSession
					getfield_a_this 0;		// reference monpackage/monpackage.elementSecretPatient
					invokevirtual 23;		// encryptCleSession([BLjavacard/security/Key;)[B
					astore_3;
				L10:	aload_1;
					invokevirtual 24;		// setOutgoing()S
					pop;
					aload_1;
					aload_3;
					arraylength;
					invokevirtual 25;		// setOutgoingLength(S)V
					aload_1;
					aload_3;
					sconst_0;
					aload_3;
					arraylength;
					invokevirtual 26;		// sendBytesLong([BSS)V
					goto L16;
				L11:	aload_1;
					invokevirtual 18;		// getBuffer()[B
					astore 4;
				L12:	aload_1;
					invokevirtual 27;		// setIncomingAndReceive()S
					s2b;
					sstore 5;
				L13:	getfield_a_this 3;		// reference monpackage/monpackage.pin
					aload 4;
					sconst_5;
					sload 5;
					invokevirtual 28;		// check([BSB)Z
					ifne L16;
				L14:	sspush 25344;
					invokestatic 20;		// javacard/framework/ISOException.throwIt(S)V
					goto L16;
				L15:	sspush 27904;
					invokestatic 20;		// javacard/framework/ISOException.throwIt(S)V
				L16:	return;
		}

	}

}
